<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainEditarEliminarPropietario"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/listapropietarios">
    </ListView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TELEFONO"
        android:id="@+id/editartelefonopropietario"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE"
        android:id="@+id/editarnombrepropietario"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DOMICILIO"
        android:id="@+id/editardomiciliopropietario"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FECHA(AAAA/MM/DD)"
        android:id="@+id/fechapropietario"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDITAR"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/editarpropietario"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/eliminarpropietario"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/regresar"/>

</LinearLayout>